<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="example.css">

    <style>
      body{
        background-color:black;
      }
        .container{
            display:flex;
          
            margin-top:50px;
            margin-left:300px;
            width:800px;
            height:500px;
        }
        .box1{
            width:400px;
          
        
          font-size: 30px;
        }
        .box2{
            width:400px;
            background-color: lightcyan;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
         
            

  padding: 20px;
  font-size: 30px;
        }

    #name{
        font-size: 20px;
        
        padding-left: 10px;
        padding-right:5px;
        padding-top:8px;
        padding-bottom:8px;
        box-shadow:0 0 16px rgba(0,0,0,0.3);
        border-radius:8px;
        width:300px;
        border-width: 1px;
        border-style:solid;

    }
    #email{
      font-size: 20px;
        
        padding-left: 10px;
        padding-right:5px;
        padding-top:8px;
        padding-bottom:8px;
        box-shadow:0 0 16px rgba(0,0,0,0.3);
        border-radius:8px;
        width:300px;
        border-width: 1px;
        border-style:solid;

    }
    .message{
      font-size:20px;
      padding-left:8px;
      border-radius:25px; 
      padding-top:8px;
      border-width:1px;
      border-style:solid;
    }
    #btn1{
      font-size:15px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom:10px;
      padding-left:40px;
      padding-right:40px;
      background-color: orangered;
      border-radius: 25px;
      cursor:pointer;
      transition: 0.5s;
      border:none;
      color:white;
    }
    .img{
      border-bottom-left-radius: 25px;
      border-top-left-radius:25px;
    }

    #btn2{
      font-size:15px;
      padding-top: 10px;
      padding-bottom:10px;
      padding-left:40px;
      padding-right:40px;
      font-weight:bold;
      background-color: orangered;
      border-radius:25px;
      cursor:pointer;
      transition: 0.5s;
      color:white;

    }
    
    #btn1:hover{
      background-color:black;
      color:orangered;
    }
    #btn2:hover{
      background-color: black;
      color:orangered;
    }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">AniCity</div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- USING CHECKBOX HACK -->
          <!-- <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label> -->
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
    
          
    
            </li>
    
          
          


            <a href=""><button class="btn">Register/Sign</button></a>
          </div>
        </ul>
      </nav>




    <div class="container">
     <div class="box1"><img src="girl.jpg" width="400px" height="500px" class="img"></div>
     <div class="box2">
    <form>
    
     <input type="text" name="name"  id= "name"placeholder="Name" required><br>
    
     <input type="email" id="email" placeholder="Email"required ><br><br>

   <textarea class="message" style="height:200px; width:300px;" placeholder="Message" required></textarea><br><br>
     <input type="submit" value="Send" id="btn1">
     <input type="reset" value="Cancel"  id="btn2"><br><br>

     
    </form>


     </div>
    </div>
</body>
</html>