<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp{
            font-size:20px;
            color:rgb(115, 115, 217);
            background-color: black;
           

        }
        .pp:hover{
           background-color: red;
           color:yellow;
            
        }


        .p1{
            color:black;
            font-size:40px;
            font-weight:900;
        }
        .p2{
            color:green;
            font-size:24px;
            font-weight:bold;
        }
        .p3{
            font-size:20px;
        }
        .btn1{
            width:200px;
            padding-left:20px;
            padding-right:20px;
            padding-top:8px;
            padding-bottom: 8px;
            border-radius:25px;
            font-size:18px;
            border:none;
            background-color: rgb(237, 237, 13);
            color:black;
            transition: 0.5s;
            cursor:pointer;
        }
        .btn1:hover{
            background-color: rgb(220, 120, 120);
            padding-left:35px;
            padding-right: 36px;
            padding-top:18px;
            padding-bottom:18px;
        }
        .btn2{
            width:200px;
            margin-left:15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top:8px;
            padding-bottom:8px;
            font-size:18px;
            border:none;
            background-color:orangered;
            border-radius:25px;
            transition:0.5s;
            cursor:pointer;
            box-shadow: 0 0 16px rgba(0,0,0,0.3);
        }
        .btn2:hover{
            background-color:skyblue;
            box-shadow:none;
            padding-left:25px;
            padding-right:25px;
            padding-top:15px;
            padding-bottom:15px;


            
        }
        .input{
          border-width:1px;
          border-style:solid;
          padding-top:12px;
          padding-bottom:12px;
          padding-left:16px;
          padding-right:16px;
          font-size:16px;
          border-radius:8px;
           
            border-color:rgb(200,200,200);
            
        }
        .input2{
            width:100px;

        }
        .button{
            width:200px;
            height:40px;
            font-size:16px;
            border-radius:8px;
            border-width:1px;
            border-style:solid;
            background-color: cornflowerblue;
            cursor:pointer;
            transition: 0.5s;

        }
        .button:hover{
            background-color: rgb(51, 197, 51);
        }
        .card{
            width:400px;
            height:60px;
            box-shadow: 0 0 16px rgba(0,0,0,0.3);
        }
        .pic{
            width:50px;
            height:50px;
            border-radius: 100%;
            vertical-align: middle;
            margin-top: 5px;
           margin-left: 10px;
        }
        .text{
            font-size:18px;
            margin-left:10px;
            vertical-align: middle;
            border:none;
        }
        .button1{
            padding-top: 8px;
            padding-right: 15px;
            padding-bottom: 8px;
            padding-left: 15px;
            border-radius: 8px;
            border-width: 1px;
            background-color: darkturquoise;
            border: none;
            margin-left:10px;
            cursor:pointer;
            font-size:15px;
        }
        .button1:hover{
            background-color: rgb(201, 64, 64);
            padding-left: 20px;
            padding-right:20px;
        }
    </style>
</head>
<body>
<p class="pp"><a href="http://amazon.com">Back to Amazon</a></p>

<p class="p1">
    Nike Black Running Shoes
</p>
    
<p class="p2">
    $39 - in stock.
</p>

<p class="p3">
    Free delivery tomorrow.
</p>

<button class="btn1">
    Add to Cart
</button>

<button class="btn2">Buy now </button><br><br>


<section>
    <input type="text" class="input" placeholder="First name" required>
    <input type="text" class="input" placeholder="Last name" requried><br><br>
    <input type="email" class="input" placeholder="Email" requried><br><br>
    <button class="button">Sign Up</button>
</section><br><br>

<div class="card">
    <img class="pic" src="11.jpg">
    <input type="text" placeholder="What's happening?" class="text">
    <button class="button1">Tweet</button>
</div>
</body>
</html>